{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CadastroDatabaseSettings": {// sempre retirar ao enviar para github
    "ConnectionString": "",
    "DatabaseName": "cadastrousuarios",
    "UsuariosCollectionName": "cadastro"
  }
}